<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Каталог Тварин</h1>
    <nav>
        <a href="home.html">Головна</a>
        <a href="catalog.html">Каталог</a>
        <a href="product.html">Товар</a>
        <a href="contacts.html">Контакти</a>
    </nav>
</header>

<main>
    <h2>Наші тварини</h2>
    <div class="product-list">
        <div class="product">
            <img src="igyana.jpg" alt="Ігуана">
            <p>Ігуана</p>
            <p>Ціна: 5000 грн</p>
        <a href="product_igyana.html">Детальніше</a>
        </div>
        <div class="product">
            <img src="papyha.jpg" alt="Папуга">
            <p>Папуга</p>
            <p>Ціна: 3000 грн</p>
        <a href="product_papyha.html">Детальніше</a>
        </div>
		<div class="product">
            <img src="pivnuk.jpg" alt="Півник">
            <p>Півник</p>
            <p>Ціна: 1000 грн</p>
            <a href="product_pivnuk.html">Детальніше</a>
        </div>
        <div class="product">
            <img src="kapibara.jpg" alt="Капібара">
            <p>Капібара</p>
            <p>Ціна: 4000 грн</p>
            <a href="product_capibara.html">Детальніше</a>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2025 Екзотичні Тварини</p>
</footer>
</body>
</html>